{
  "name": "sicet7/debug",
  "description": "Some small useful debug functions.",
  "authors": [
    {
      "name": "Martin renee soerensen",
      "email": "sicet7@hotmail.com"
    }
  ],
  "require": {
    "php": ">=5.3.0"
  },
  "autoload": {
    "files": ["Functions.php"]
  }
}